<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
	<title>task4</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		font-family: '微软雅黑','黑体',sans-serif;
	}
	/*初始化设置，使页面紧贴浏览器边缘*/
	header{
		width: 100%;
		height: 50px;
		background: #5AC0CE;
		line-height: 50px;
		color: white;
	}
	header p{
	
		margin: 0 2%;	
	}
	p:first-child{
		float: left;
	}
	p:nth-child(2){
		font-size: 20px;
		font-weight: bold;
		margin: 0 43%;
		position: absolute;
	}
	p:nth-child(3){
		float: right;
	}
	footer{
		width: 100%;
		height: 50px;
		background: #5AC0CE;
		line-height: 50px;
		color: white;
	}
	footer p{
		font-size: 20px;
		margin: 0 42%;
		position: absolute;
	}
</style>
<body>
	<header>
		<p>注册</p><p>登录</p><p>关闭</p>
	</header>
	<input type="text" name="account" >
	<input type="text" name="password">
	<footer>
		<p>登&nbsp;&nbsp;&nbsp;录</p>
	</footer>
</body>
</html>