<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
	<title>task4</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		font-family: '微软雅黑','黑体',sans-serif;
	}
	/*初始化设置，使页面紧贴浏览器边缘*/
	body{
		background-color: #EEF0F4;
	}
	header{
		width: 100%;
		height: 50px;
		background: #5AC0CE;
		line-height: 50px;
		color: white;
	}
	.lside{
		width: 32%;
		float: left;
		text-align: left;
		margin-left: 1%;
	}
	.middle{
		width: 32%;
		float: left;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		margin: 0 1%;
	}
	.rside{
		width: 32%;
		float: right;
		text-align: right;
		margin-right:1%;
	}
	.phone input{
		width: 100%;
		height: 50px;
		margin: 8px 0;
		border: 0;
	}
	.password input{
		display: block;
		width: 100%;
		height: 50px;
		margin: 8px 0;
		border: 0;
	}
	.logon input{
		width: 100%;
		height: 50px;
		border: 0;
		color: white;
		font-size: 20px;
		font-weight: bold;
		line-height: 50px;
		background-color: #5AC0CE; 
	}
	</style>
<body>
	<header>
		<div class="lside">注册</div>
		<div class="middle">登录</div>
		<div class="rside">关闭</div>
	</header>
	<div class="phone">
		<input type="text" name="account" placeholder="请输入手机号" required="required">
	</div>
	<div class="password">
		<input type="password" name="password" placeholder="请输入密码" required="required" >
	</div>
	<div class="logon">
		<input type="button" value="登&nbsp;&nbsp;&nbsp;录" size="20px">
	</div>
</body>
</html>